api/src/test/proto/protodata/api/given/entities.proto

syntax = "proto3";

package spine.protodata.api.test;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.protodata.api.given";
option java_outer_classname = "EntitiesProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";

// A stub type for testing the `column` option.
message Project {
    option (entity).kind = AGGREGATE;

    string id = 1;

    string name = 2 [(column) = true];

    Status status = 3 [(column) = true];

    Project parent_project = 4;

    spine.core.UserId assignee = 5;

    enum Status {
        PS_UNDEFINED = 0;
        CREATED = 1;
        STARTED = 2;
        DONE = 3;
    }
}
