api/src/test/proto/protodata/ast/field_exts_spec.proto

/*
 * Copyright 2024, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.protodata.ast;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.protodata.ast.given";
option java_outer_classname = "FieldExtsSpecProto";
option java_multiple_files = true;

// A simple message with a message-level option and fields with options.
message Tractor {

    // An example of docs for a message level option.
    // The option is multi-line.
    option (entity) = {
        kind: ENTITY
        visibility: FULL
    };

    // A detached comment above the `driver` field.

    // The driver of the tractor. This is the leading comment.
    Driver driver = 1 [
        // A tractor may not have a driver, but if it has, it must be valid.
        // This is an example of an option comment.
        (validate) = true
    ];
    // This is the trailing comment for the `driver` field.


    // This is the leading comment for the field.
    Plow plow = 2 [ /* A one-line option comment. */ (validate) = true];
}

message Plow {
    string description = 1 [(required) = true];
}

message Driver {
    string name = 1 [(required) = true];
    string license_number = 2 [(required) = true];
}
