tests/protodata-extension/src/main/proto/spine/protodata/test/uuid_type.proto

syntax = "proto3";

package spine.protodata.test;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.protodata.test";
option java_outer_classname = "UuidTypeProto";
option java_multiple_files = true;

import "spine/protodata/ast.proto";

// A type which is a wrapper for a UUID string.
//
message UuidType {
    option (entity).kind = PROJECTION;

    // Name of the type.
    protodata.TypeName name = 1;

    // The file where the type is declared.
    protodata.File declared_in = 2;
}
