tests/consumer/src/main/proto/protodata/test/task.proto

syntax = "proto3";

package protodata.test;

option java_package = "io.spine.protodata.test";
option java_outer_classname = "TaskProto";
option java_multiple_files = false;

import "google/protobuf/timestamp.proto";

message Task {

    string uuid = 1;

    string title = 2;

    Status status = 3;

    google.protobuf.Timestamp when_closed = 4;

    Ownership ownership = 5;

    message Ownership {

        oneof kind {

            IndividualUserId individual = 1;

            OrgId organization = 2;
        }
    }
}

enum Status {
    TASK_STATUS_UNKNOWN = 0;
    OPEN = 1;
    FINISHED = 2;
    CANCELED = 3;
}

message IndividualUserId {
    string uuid = 1;
}

message OrgId {
    string uuid = 2;
}
