api/src/main/proto/spine/protodata/settings_events.proto

syntax = "proto3";

package spine.protodata;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.protodata.settings.event";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;

import "spine/protodata/file.proto";
import "spine/protodata/settings.proto";

// An event emitted when the user configures ProtoData via a config file.
message FileConfigDiscovered {

    File file = 1 [(required) = true];
}

// An event emitted when the user configures ProtoData via a raw string config value.
message RawConfigDiscovered {

    Text config = 1 [(required) = true];
}
