codegen/java/src/main/proto/spine/protodata/codegen/java/suppress.proto

syntax = "proto3";

package spine.protodata.codegen.java.suppress;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.protodata.codegen.java.suppress";
option java_outer_classname = "SuppressProto";
option java_multiple_files = true;

// The configuration expected by the `SuppressRenderer`.
//
// To combine the config for `SuppressRenderer` with config for other renderers, declare a message
// with the same fields and field numbers as this one. More fields may be added. This way,
// `SuppressRenderer` will still be able to parse config as `SuppressConfig`.
//
message SuppressConfig {

    // The Java warnings to suppress.
    //
    // We use a novelty field number instead of `1` in order to avoid a clash when users combine
    // `SuppressConfig` with other types of configuration.
    //
    Warnings warnings = 42;
}

message Warnings {

    repeated string value = 1;
}
